<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <link rel="shortcut icon" type="image/png" href="src/images/mine.png"/>
    <link rel="shortcut icon" href="src/images/mine.png" />
    <link rel="apple-touch-icon" href="src/images/mine57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="src/images/mine72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="src/images/mine114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="src/images/mine144.png" />
    <link rel="stylesheet" type="text/css" href="src/css/index.css">
    <link rel="stylesheet" type="text/css" href="src/css/configurationPage/index.css">
    <link rel="stylesheet" type="text/css" href="src/css/configurationPage/gameOption.css">
    <link rel="stylesheet" type="text/css" href="src/css/gamePage/controlPanel.css">
    <link rel="stylesheet" type="text/css" href="src/css/gamePage/board.css">
    <link rel="stylesheet" type="text/css" href="src/css/gamePage/cell.css">
    <link rel="stylesheet" type="text/css" href="src/css/messageModal/index.css">
    <script src="src/js/app.js" type="module"></script>
</head>
<body>
    <h1>
        Welcome to Minesweeper!
    </h1>
</body>
</html>